# Room_project

./: .gitignore  README.md  build.gradle
src/main/java/project/study/: StudyApplication.java
src/main/java/project/study/batch/: ScheduleManager.java  ScheduleRepository.java  ScheduleService.java
src/main/java/project/study/chat/: ChatConfig.java  ChatController.java  ChatRepository.java  ChatRepositoryOracle.java  ChatService.java  MessageType.java
src/main/java/project/study/common/: CustomDateTime.java
src/main/java/project/study/config/: AuthorityConfig.java  HttpToHttpsRedirectConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/project/study/constant/: WebConst.java
src/main/java/project/study/controller/: AdminController.java  AdminRestController.java  LoginController.java  MainController.java  MypageController.java  NotifyController.java  RoomController.java
src/main/java/project/study/customAnnotation/: CallType.java  PathRoom.java  SessionLogin.java
src/main/java/project/study/domain/: Admin.java  Ban.java  Basic.java  Certification.java  Chat.java  Freeze.java  ImageFileEntity.java  ImageFileEntityChildren.java  JoinRoom.java  Member.java  MemberType.java  Notify.java  NotifyImage.java  Profile.java  Room.java  RoomDelete.java  RoomImage.java  RoomNotice.java  RoomPassword.java  Social.java  SocialToken.java  Tag.java
src/main/java/project/study/dto/: MyPageInfo.java
src/main/java/project/study/enums/: AuthorityAdminEnum.java  AuthorityMemberEnum.java  BanEnum.java  MemberStatusEnum.java  (+4 more)
src/main/resources/: keystore.p12  package-lock.json  package.json
src/main/resources/mapper/: Admin.xml
src/main/resources/static/css/: admin_header.css  admin_login.css  admin_members.css  admin_menu.css  alert.css  common.css  header.css  main.css  mypage.css  notify_member.css  notify_read_more.css  room.css  room_private.css  room_share.css
src/main/resources/static/js/: admin_ban.js  admin_expire.js  admin_header.js  admin_login.js  admin_members.js  admin_notify.js  admin_notify_member.js  admin_read_more.js  admin_rooms.js  alert.js  create_room.js  edit_room.js  fetch.js  header.js  main.js  mypage.js  room.js  room_private.js  room_share.js  sms.js  socket.js  typing.js
src/main/resources/templates/: main.html  mypage.html  room.html  room_private.html  room_share.html
src/main/resources/templates/admin/: admin_ban.html  admin_expire.html  admin_login.html  admin_members.html  admin_notify.html  admin_rooms.html  notify_member.html  notify_read_more.html
src/main/resources/templates/common/: admin_header.html  header.html
(+176 files in other folders)
