.container {
    width: 100%;
    padding: 0 2rem;
    margin-top: 1.5rem;
    position: relative;
}

.memberInfo-box{
    display: grid;
    grid-template-columns: 40% 60%;
}

.memberInfo {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1.5rem;
    width: 20rem;
    height: 2rem;
}

.memberInfo > input {
    margin-left: 1rem;
    font-size: 0.9rem;
}

.memberInfo-image-box {
    margin-left: 3.5rem;
}

.memberInfo-image-box > img {
    width: 12rem;
    height: 12rem;
    margin-left: 5rem;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.adminPorcess-input-box {
    width: 20rem;
    height: 100%;

}

.adminProcces {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 2rem;
}

.adminProcces > select {
    margin-left: 1rem;
    font-size: 0.9rem;
    background-color: rgb(26, 31, 40);
    width: 15rem;
}

.adminProcces > select > option {
    text-align: center;
}

.adminProcces > input {
    margin-left: 1rem;
    font-size: 0.9rem;
    width: 15rem;
}

.button-box {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.buttons > button {
    width: 4rem;
    height: 2rem;
    background-color: gray;
    color: black;
    font-size: 1rem;
}
