.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 80% 20%;
}

main {
    display: grid;
    grid-template-rows: 5% 88% 0% 7%;
}

main.over {
    grid-template-rows: 5% 78% 10% 7%;
}

.min-share {
    background-color: rgb(26, 31, 39);
    height: auto;
}


.room-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 15, 19);

    span { 
        font-size: 1.5rem; 
        color: var(--light-gray) 
    };
}

.share {
    background-color: rgb(19, 23, 29);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.grid-1 .user {
    width: 80%;
    height: 80%;
}
.grid-1.over .user {
    height: 90%;
}
.grid-4 .user {
    width: 50%;
    height: 50%;
}
.grid-6 .user {
    width: 33%;
    height: 45%;
}
.grid-9 .user {
    width: 33%;
    height: 33%;
}
.user {
    padding: 0.2rem;
    cursor: pointer;

}
.user * {
    pointer-events: none;
}
.user.speak .user-content {
    border: 0.25rem solid rgb(5, 154, 5);
}
.user-content {
    width: 100%;
    height: 100%;
    background-color: rgb(9, 9, 17);
    border-radius: 0.5rem;
    position: relative;
}
.user-screen {
    width: 100%;
    height: 100%;
}
.user-detail {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.1rem 0.6rem;
    background-color: rgba(27, 27, 57, 0.5);
}


.micOn {
    fill: rgb(68, 202, 70);
}
.micOff {
    fill: var(--error-color);
}

/* 작은 화면 min-share */
.min-share {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .user-content {
        overflow: hidden;
    }
    .user-detail {
        left: 0;
        bottom: 0.1rem;
    }
    .user {
        width: 7rem;
        height: 5rem;
        overflow: hidden;
    }

    svg {
        display: none;
    }

    span {
        font-size: 0.7rem;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}


/* 화면 컨트롤러 */
.controller {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    padding: 0.5rem 1rem;
}
.menu-list {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}
.right-option {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
}
.menu {
    width: 5rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 1rem;
}
.menu > *:not(.volume-controll) {
    pointer-events: none;
}
.menu svg {
    width: 25px;
    height: 25px;
}
.menu:hover {
    background-color: rgb(22, 26, 32);;
}
:root {
    --on : rgb(98, 235, 64);
}
.menu.on {

    .menu-svg-box svg { fill: var(--on) }
    span[name="name"] { color: var(--on)}
}

#volume {
    position: relative;
}
.volume-controll {
    position: absolute;
    bottom: 4rem;
    left: 1rem;
    background-color: rgb(58, 61, 71);
    border-radius: 0.5rem;
    padding: 0.5rem;
    z-index: 5;
    text-align: center;
    cursor: initial;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.volume-controll.disabled {
    display: none;
}
.user-volume-li {
    display: flex;
    align-content: center;
    gap: 0.5rem;
}
.user-volume-li span {
    color: var(--light-gray);
    font-size: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    min-width: 7rem;
}
.user-volume-li input[name="volume"] {
    padding: 0;
    cursor: pointer;
    
}
.user-volume {
    cursor: pointer;
}

#users {
    position: relative;
}
.user-count-wrap {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    right: 0.7rem;
    top: 0.3rem;
    background-color: rgb(213, 213, 213);
    border-radius: 1rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-count {
    color: black;
    font-family: 'Default-Bold-Font';
}


/* 그리드 옵션 */
.grids input[type="radio"] {
    display: none;
}

.grid-option {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
    height: 80%;
    padding: 0 1rem;
    background-color: rgb(22, 27, 34);
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0.5rem;
    border-right: 2px solid rgb(168, 168, 168);
    svg { width: 27px; height: 27px;}
}
.grids {
    display: flex;
    align-items: center;
}
.grids label {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}
.grids label *:not(input) {
    pointer-events: none;
}
.grids label:hover {
    background-color: rgb(42, 60, 84);
}
.grids label[aria-checked="true"] svg {
    fill: var(--on);
}

/* 나가기 버튼 */
.buttons {
    text-align: right;
}
.buttons button {
    width: 5rem;
    height: 2.2rem;
    border-radius: 0.6rem;
    font-size: 0.95rem;
}
#exit {
    background-color: var(--error-color);
}
#exit:hover {
    background-color: var(--error-hover-color);
}


/* aside CSS */
aside {
    display: grid;
    height: 100vh;
    grid-template-rows: 20% 80%;
}

/* 멤버 CSS */
.user-wrap {
    height: 20vh;

}
.user-wrap h3 {
    margin-bottom: 1rem;
}
.member-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    height: calc(20vh - 1rem - 2rem)

}

.member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0.5rem;
    border-radius: 1rem;
    transition: background-color 0.2s ease-in-out;
}
.member:hover {
    transition: all 0.2s ease-in-out;
    background-color: rgb(23, 24, 28);

    .member-more svg {
        opacity: 1;
    }
}
.meTag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.manager, .isMe {
    border: 0.1rem solid rgb(201, 201, 201);
    border-radius: 1rem;
    padding: 0.1rem 0.5rem;
    color: rgb(201, 201, 201);
    font-size: 0.85rem;
    white-space: nowrap;
}
.member-data {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.member-data img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
}


/* 채팅 CSS */
.chat-wrap {
    display: flex;
    flex-direction: column;
}
.chat-wrap h3 {
    margin-bottom: 1rem;
}
.send-message {
    background-color: var(--room-bg-hover-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.send-message textarea {
    width: 100%;
    font-size: 1rem;
    max-height: 10rem;
    border: none;
    outline: none;
    padding: 0.3rem 1rem;
    background-color: rgba(0, 0, 0, 0);
    vertical-align: middle;
    height: auto;
    resize: none;
    overflow: hidden;
}
#send {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--room-bg-hover-color);
}
#send svg {
    pointer-events: none;
}

.chat-history {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    overflow-y: scroll;
    padding-left: 1rem;
    padding-right: 0.5rem;
    padding-bottom: 0rem;
}
.name-box {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 2.5rem;
}

.me {
    text-align: right;

    .message-content {
        text-align: left;
    }
}
.message-box {
    margin-bottom: 1rem;
    vertical-align: bottom;
}
.message-content {
    display: inline-block;
    border-radius: 1rem;
    padding: 0.3rem 0.5rem;
    background-color: rgb(56, 54, 54);
    width: auto;
    max-width: 50%;
    word-wrap: break-word;
}

.time {
    display: inline-block;
    font-size: 0.8rem;
}
.date, .alram {
    text-align: center;
    margin: 1.5rem 0;
}
.date span, .alram span {
    background-color: rgb(77, 74, 74);
    font-size: 0.85rem;
    border-radius: 2rem;
    padding: 0.3rem 0.5rem;
}

.chat-history::-webkit-scrollbar-track, .member-list::-webkit-scrollbar-track {
    background-color: var(--bg-color); /* 스크롤바 트랙 배경색 */
}

.chat-history::-webkit-scrollbar-thumb, .member-list::-webkit-scrollbar-thumb {
    background-color: var(--room-bg-hover-color);
    border-radius: 1rem;
}
.chat-history::-webkit-scrollbar, .member-list::-webkit-scrollbar {
    background-color: var(--room-bg-color);
}